REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_IDENTITY_POOL_ID=''
REACT_APP_REGION=''
REACT_APP_USER_POOL_ID=''
REACT_APP_USER_POOL_WEB_CLIENT_ID=''
REACT_APP_MQTT_ID=''